<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
</head>
<style>
    table,th,tr,td {
        border: 2px solid black;
        border-collapse: collapse;
        text-align: center;
        padding:10px;
        align-items: center;
        font-size: 22px;
        
        
        
    }
    table{
        width: 100%;
    }
    
    
    h2 {
        text-align: center;
        margin-top: 0px;
        margin-bottom:20px ;
    }
    .top{
        height: 100px;
    }
    @media screen and (max-width: 600px) {
        table,th,tr,td {
            font-size: 6px;
            border: 1px solid black;
            padding: 5px;
        }
        h2 {
            font-size: 10px;
        }
        .top {
            height: 30px;
        }
        
    }
</style>
<body>
    <h2>Web Infomax IT solutions</h2>
    <table>
        <tr class="top">
            <td rowspan="2">Sr. No</td>
            <td rowspan="2">Details of the Services Provided</td>
            <td rowspan="2">Qty</td>
            <td colspan="2">Service Period</td>
            <td colspan="4">Service Performance Details</td>
        </tr>
        <tr class="top">
            <td>From</td>
            <td>To</td>
            <td>S.No</td>
            <td>Service ID No.</td>
            <td>Gap in Service(in days)</td>
            <td>Overall Performance Remarks(Satisfactory/un-satisfactory)</td>
        </tr>
        <tr>
            <td rowspan="3">1</td>
            <td></td>
            <td></td>
            <td></td>
            <td>1</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td>2</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td>3</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td rowspan="2">2</td>
            <td></td>
            <td></td>
            <td></td>
            <td>1</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td>2</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>



    </table>
</body>
</html>